<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyzeModuleMW</class>
 <widget class="QMainWindow" name="analyzeModuleMW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extract Module Information</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="consoleTB">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>361</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="extractInfoPB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extract Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadToDBPB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Upload to DB</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="addInfoToROOTFileCB">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Add info to ROOT file</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>extractInfoPB</sender>
   <signal>released()</signal>
   <receiver>analyzeModuleMW</receiver>
   <slot>getModuleInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadToDBPB</sender>
   <signal>released()</signal>
   <receiver>analyzeModuleMW</receiver>
   <slot>uploadToDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getModuleInfo()</slot>
  <slot>uploadToDB()</slot>
 </slots>
</ui>
