<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>mod_final</RUN_TYPE>
      <LOCATION>Awesome Assembly Site</LOCATION>
      <INITIATED_BY_USER>Awesome Operator</INITIATED_BY_USER>
      <RUN_BEGIN_TIMESTAMP>2021-04-27 15:51:00</RUN_BEGIN_TIMESTAMP>
      <COMMENT_DESCRIPTION>this is a comment for sensor wire-bond pull-test upload test</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>Comment for the data set</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PART>
      <KIND_OF_PART>2S Sensor</KIND_OF_PART>
      <BARCODE>sens01</BARCODE>
    </PART>
    
      <DATA>
      
        
          <RMS_FORCE_CORRECTED_G>8</RMS_FORCE_CORRECTED_G>
        
      
        
          <RMS_FORCE_MEASURED_G>12</RMS_FORCE_MEASURED_G>
        
      
        
          <STATION>Awesome_Test_Station_1</STATION>
        
      
      </DATA>
    
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_WIREBOND_PULL</EXTENSION_TABLE_NAME>
          <NAME>Wire-Bond Pull Test</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>Comment for the data set</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION> 
        <PART>
          <KIND_OF_PART>2S Sensor</KIND_OF_PART>
          <BARCODE>sens01</BARCODE>
        </PART>
        
        <DATA>
          <POSITION>PullTestArea</POSITION>
          <TYPE_OF_BREAKAGE>Others</TYPE_OF_BREAKAGE>
          <FORCE_MEASURED_G>13.0</FORCE_MEASURED_G>
          <FORCE_CORRECTED_G>9.0</FORCE_CORRECTED_G>
          
            <COMMENT_DESCRIPTION>test comment</COMMENT_DESCRIPTION>
          
        </DATA>
        
        <DATA>
          <POSITION>Sensor backside</POSITION>
          <TYPE_OF_BREAKAGE>Lift-off on sensor</TYPE_OF_BREAKAGE>
          <FORCE_MEASURED_G>13.0</FORCE_MEASURED_G>
          <FORCE_CORRECTED_G>9.0</FORCE_CORRECTED_G>
          
            <COMMENT_DESCRIPTION>test comment</COMMENT_DESCRIPTION>
          
        </DATA>
        
        <DATA>
          <POSITION>Sensor backside</POSITION>
          <TYPE_OF_BREAKAGE>Lift-off on hybrid (tail)</TYPE_OF_BREAKAGE>
          <FORCE_MEASURED_G>13.0</FORCE_MEASURED_G>
          <FORCE_CORRECTED_G>9.0</FORCE_CORRECTED_G>
          
            <COMMENT_DESCRIPTION>test comment</COMMENT_DESCRIPTION>
          
        </DATA>
        
      </DATA_SET>   
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>